<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-sm-6  ng-scope">
				<img class="iplLogo" src="images/iplLogo-PNG.png" alt="logo">
			</div>
			<div class="col-sm-6 text-right ng-scope">
				<span>Welcome {{myname}}</span>
				<img class="userFace" src="images/userFace.png" alt="userFace">
				<a href="#"><img class="dropArrow" src="images/dropArrow.png" alt="dropArrow"></a>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-5  ng-scope">
				<div class="match1">
					<div ng-repeat = "match in matches">
						<span ng-if="match.date === date">{{ match.team1}}<img class="vs" src="images/vs.png" alt="vs">{{match.team2 }}</span>
					</div>
				</div>
			</div>
			<div class="col-sm-2 text-center ng-scope">
				<!-- <button class="btn btn-primary btn-sx" type="button">VOTE</button> -->
				<button type="button" class="btn btn-primary btn-sx" data-toggle="modal" data-target="#myModal">VOTE</button>
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
					    <div class="modal-content">
					     	<div class="modal-header">
					          <button type="button" class="close" data-dismiss="modal">&times;</button>
					          <h4 class="modal-title">VOTE</h4>
					        </div>
					        <div class="modal-body" >
					       		<div ng-repeat = "match in matches">
					          		<span class="todaysMatch" ng-if="match.date === date">{{ match.date}}   <input type="radio" name="inlineRadioOptions" id="inlineRadio1" ng-model="rad.changedVal" value= "{{ match.team1}}">{{ match.team1}}<input type="radio" name="inlineRadioOptions" id="inlineRadio2"  ng-model="rad.changedVal" value="{{match.team2 }}">{{match.team2}}</span>
					         	</div>
					      		 <button type="button" ng-click="getVal()" class="btn btn-default" data-dismiss="modal">Submit</button>
					        </div>
					        <div class="modal-footer">
					        </div>
					     </div>
					</div>
				</div>
			</div>
			<div class="col-sm-5   ng-scope">
				<div class="match2">
					<div ng-repeat = "match in matches">
						<span ng-if="match.date === date">{{ match.team1}}<img class="vs" src="images/vs.png" alt="vs">{{match.team2 }}</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6  ng-scope">
				<table class="table">
					<tr>
						<th>Name
						</th>
						<th>Employees
						</th>
						<th>Head Office
						</th>
					</tr>
					<tr ng-repeat="company in companies">
						<td>{ {company.name}}
						</td>
						<td>{ {company.employees}}
						</td>
						<td>{ {company.headoffice}}
						</td>
					</tr>
</table>
			</div>
			<div class="col-sm-6 text-right ng-scope">
				
			</div>
		</div>
		
	</div>
	<!-- span class="welcomeUser">Hi {{myname}}!</span>
	
        <span class="todaysMatch" ng-if="match.date === date">{{ match.date}}   <input type="radio" name="inlineRadioOptions" id="inlineRadio1" ng-model="rad.changedVal" value= "{{ match.team1}}">{{ match.team1}}<input type="radio" name="inlineRadioOptions" id="inlineRadio2"  ng-model="rad.changedVal" value="{{match.team2 }}">{{match.team2}}</span>

 	
 	  <button ng-click="getVal()">Submit</button> -->
		
	
</div>