<divclass="col-md-12>
	<h2 class="regHead">Register</h2>
	<form action="/" id="myRegistration">
		<div class="regName">Name:<input type="text" class="inputName" name="name" id="name" ng-model="pageData.name" required>
		<span ng-show="form.firstName.$dirty && form.firstName.$error.required" class="help-block">Name is required</span>
		</div>
		<div class="regUname">Username:<input type="text" name="email" id="email" ng-model="pageData.email" required>
		 <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
		 </div>
		<div class="regPwd">Password:<input type="password" name="password" id="password" ng-model="pageData.password" required>
		<span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span></div>
		<div class="signupBtn">
		<button type="button" ng-click="signUp()">SignUp</button>
		</div>
	</form>
</div>