.banner img{
	height: 350px;
	width:100%;
}
.welcomeUser,.todaysMatch{
	/*color: white;*/
}
.mainContainer{
	max-width: 100%;
	/*background-color: #D3D3D3;*/
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.subContent{
	justify-content: center;
    align-items: center;
}
.uName, .pass, .loginHead,.regName,.regUname,.regPwd,.regHead,.signupBtn{
	text-align: center;
}
.loginHead,.regHead{
	font-size: 40px;
}
.uName, .pass,.regName,.regUname,.regPwd{
	font-size: 25px;
	padding: 10px;
}
.submitBtns,.signupBtn{
	text-align: center;
	padding:10px 0 10px 60px;
}

.loginPage{
	background-color: #D3D3D3;
}
.inputName{
	margin: 0 0 0 50px;
}
.iplLogo{
	height:50px;
}
.match1,.match2{
	border: 1px solid black;
}

