<div>
	<span class="welcomeUser">Hi {{myname}}!</span>
	<div ng-repeat = "match in matches">
        <!-- <span>{{ match.team1 }}</span>
        <span>{{ match.team2 }}</span>
        <span>{{ match.date }}</span> -->
        <span class="todaysMatch" ng-if="match.date === date">{{ match.date}}   <input type="radio" name="inlineRadioOptions" id="inlineRadio1" ng-model="rad.changedVal" value= "{{ match.team1}}">{{ match.team1}}<input type="radio" name="inlineRadioOptions" id="inlineRadio2"  ng-model="rad.changedVal" value="{{match.team2 }}">{{match.team2}}</span>

 	</div>
 	  <button ng-click="getVal()">Submit</button>
</div>