<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
		<script src="https://cdn.jsdelivr.net/ngstorage/0.3.11/ngStorage.min.js"></script>
	</head>
	<body ng-app="mainApp">
		<div class="banner"><img src="images/Homepage-Banner-02.jpg" alt="banner">
		</div>
		<div class="mainContainer">
			<div  ng-view class="ng-scope"></div>
		</div>
		<script src="controller.js"></script>
	</body>
</html>