<div class="col-md-6 col-md-offset-3 ng-scope">
	<h2>Login</h2>
	<form action="/" id="myLogin">
		<div>Username:<input type="text" name="username" id="username" ng-model="username" required>
		<span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
		</div>
		<div>Password:<input type="password" name="password" id="password" ng-model="password" required>
		<span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
		</div>
		<button type="button" ng-disabled="form.$invalid" class="btn btn-primary" ng-click="submit()">Login</button>
		<button type="button" ng-click="register()">Register</button>
	</form>
</div>